<!DOCTYPE html>
<html lang="en" class="HTML">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- Online Content -->
  <link rel="icon" href="https://avatars.githubusercontent.com/u/108847584?s=200&v=4">
  <link rel="stylesheet" href="https://cdn.statically.io/gh/dependabot-pr/Static-Files/main/style.css">
  <link rel="stylesheet" href="https://cdn.statically.io/gh/dependabot-pr/Static-Files/main/animation.css">

  <title>Firebase Tutorial</title>
</head>

<body class="BODY">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

<!-- 
<script src="https://cdn.statically.io/gh/dependabot-pr/Static-Files/main/my-scripts.js"></script>
<script src="https://cdn.statically.io/gh/dependabot-pr/Static-Files/main/dateDropper.js"></script>
 -->

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- awesomeFonts -->
<script src="https://kit.fontawesome.com/c5266611a7.js" crossorigin="anonymous"></script>

</html>